itmSDK/Frameworks/WSDirectRoom.framework/FriendMessage.proto

syntax = "proto3";
package com.aiyou.gamecloud.entity;

import "Message.proto";

enum FriendCommand{
	PUBLIC_NULL=0;//proto3要求枚举第一个标记必须为0.

	SUCCESS = 200;//响应成功
	FAIL = -200;//响应失败
	RT30000 = 30000;//列表查询
	RT30001 = 30001;//好友上线提醒
	RT30002 = 30002;//好友申请
	RT30003 = 30003;//好友审核
	RT30004 = 30004;//添加敌人
	RT30005 = 30005;//添加黑名单
	RT30006 = 30006;//解除黑名单
	RT30007 = 30007;//解除敌人
	RT30008 = 30008;//解除好友关系
	RT30010 = 30010;//查询好友模块展示【我的好友】功能列表
	RT30011 = 30011;//推荐好友
	RT30012 = 30012;//推荐在线好友
	RT30013 = 30013;//推荐位置好友
	RT30014 = 30014;//【找朋友】功能列表
	RT30015 = 30015;//好友模块查找过滤
	RT30016 = 30016;//判断相互之间的关系

	RT30017 = 30017;//新建分组
	RT30018 = 30018;//删除分组.分组删除后，好友默认没有分组
	RT30019 = 30019;//修改分组名称
	RT30020 = 30020;//将好友移动到某个分组.如果取消分组，则groupID=""
	RT30021 = 30021;//查询我的分组

	RT30022 = 30022;//修改好友备注

	RT30023 = 30023;//根据code查找用户及判断是否是好友

	RT30024 = 30024;//根据昵称或code查询用户

	RT31000 = 31000;//好友模块登录成功
	RT31001 = 31001;//尚未登录  response_unlogin
	RT31002 = 31002;//缺少登录字段gameId,serverId,ticket,返回response_unlogin

	MSG32000 = 32000;//好友申请提醒
	MSG32001 = 32001;//加好友成功提醒
}

//好友
message Friend{
    //用户信息
	 fullUserInfo fullUserInfo = 1;

	//友好度
	 int32 degree=2;

     bool auditStatus = 3;//申请状态：false 未处理  true已处理
     bool auditResult = 4;//申请处理结果  true 同意添加好友， false 拒绝添加好友 .  当auditStatus = false 这个值没意义
	 string auditId = 5;//当查审核列表时使用,在30003中使用
	 string message=6;//请求添加好友是的说明
	 string createTime = 7;//创建时间
	 string groupID = 8;//分组ID
	 string groupName = 9;//分组名称
	 string comment = 10;//备注

}
//好友列表类型
enum QueryFriendListType{
		UNAUDIT = 0;//我的未处理审核列表
		AUDITED = 1;//我的已处理审核列表
		AUDIT = 2;//我的审核列表
		FRIEND = 3;//我的好友列表
		BLACK = 4;//我的黑名单
		ENEMY = 5;//我的敌人列表
		UNAPPLY = 6;//我的未处理申请列表
		APPLYED = 7;//我的已处理申请列表
		APPLY = 8;//我的申请列表
		RECOMMEND = 9;//推荐好友
		ONLINERECOMMEND = 10;//推荐在线好友
		AREARECOMMEND = 11;//根据地理位置推荐好友
}
//获取列表
message request_30000{
	 QueryFriendListType  type = 1;
	//分页设置
	 PagePB pagePB = 2;
}
message response_30000{
    //响应码：200 成功 -200 失败
	 int32 resultCode = 1;
	 string resultMessage = 2;
	//好友列表  黑名单列表  审核列表   敌人列表
	repeated Friend  friends= 3;
    //分页设置
	 PagePB pagePB = 4;

	 QueryFriendListType  type = 5;
}
//上线通知
message request_30001{
}

//添加好友申请
message request_30002{
	 string userId =1;
	 string content=2;
}
message response_30002{
	//响应码：200 成功 -200 失败
 	 int32 resultCode=1;
 	//响应说明
	 string resultMessage=2;
	 string userId =3;//
}
//添加好友审核
message request_30003{
	 string auditId=1;//好友申请id
	 AuditResultType auditResultType=2;//审核类型
	enum AuditResultType{
		AGREE = 0;//通过
		REFUSE = 1;//拒绝
		BLACK = 2;//拉黑
	}
}
//添加敌人
message request_30004{
	 string userId=1;
	 string content=2;
}
//添加黑名单
message request_30005{
	 string userId =1;
	 string content=2;
}
//解除黑名单
message request_30006{
	 string userId =1;
	 string content=2;
}
//解除敌人
message request_30007{
	 string userId =1;
	 string content=2;
}

//解除好友关系
message request_30008{
	 string userId =1;
	 string content=2;
}

//【我的好友】功能列表查询
message request_30010{

}
message response_30010{
	//响应码：200 成功 -200 失败
	 int32 resultCode = 1;
	 string resultMessage = 2;

    repeated TabInfo tabInfo = 3;

}

//界面展示[暂时提供:好友，黑名单，敌人，未审核列表]
message TabInfo{
	 QueryFriendListType type = 1;//列表类型
	 string name = 2;//对应名称
	 int32 num = 3;//当前数
	 int32 maxNum = 4;//最大数,-1代表不用显示
}
/**
  * 推荐好友
  */
 message request_30011{
     int32 num = 1;//请求好友数量
 }
 message response_30011{
 	//响应码：200 成功 -200 失败
 	 int32 resultCode=1;
 	//响应说明
	 string resultMessage=2;

	repeated fullUserInfo userInfo=3;//推荐好友信息，不带资源属性
 }
/**
  * 推荐在线好友
  */
 message request_30012{
     int32 n = 1;//获取推荐数量
 }
 message response_30012{
 	//响应码：200 成功 -200 失败
 	 int32 resultCode=1;
 	//响应说明
	 string resultMessage=2;

	repeated fullUserInfo userInfo=3;//推荐好友信息，不带资源属性
 }
/**
  * 推荐位置好友
  */
 message request_30013{
     int32 n = 1;//获取推荐数量
     int32 longitude = 2;//经度
     int32 latitude = 3;//纬度
 }
 message response_30013{
 	//响应码：200 成功 -200 失败
 	 int32 resultCode=1;
 	//响应说明
	 string resultMessage=2;

	repeated fullUserInfo userInfo=3;//推荐好友信息，不带资源属性
 }

 //【找朋友】功能列表查询
message request_30014{

}
message response_30014{
	//响应码：200 成功 -200 失败
	 int32 resultCode = 1;
	 string resultMessage = 2;

    repeated TabInfo tabInfo = 3;
}
 //好友模块查找过滤
enum REQType{
		REQ_FRIEND = 0;//好友
		REQ_ENEMY = 1;//陌生人
		REQ_APPLY = 2;//申请
		REQ_BLACK = 3;//黑名单
}
message request_30015{
	 string nickName = 1;//好友角色名称
	 REQType reqType = 2;//过滤类型
}
message response_30015{
	//响应码：200 成功 -200 失败
	 int32 resultCode = 1;
	 string resultMessage = 2;

	 REQType reqType = 3;//过滤类型
    repeated Friend friends = 4;
}
message request_30016{
	 string ticketID = 1;//对方角色ID
}
message response_30016{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 FriendTypePB friendType = 3;//好友关系
	enum FriendTypePB{
		Friend = 0;//好友
		Black = 1;//黑名单
		Enemy = 2;//敌人
		NoneRelation = 3;//没有关系
	}
}
//新建分组
message request_30017{
	 string groupName = 1;//分组名称
}
message response_30017{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 string groupID = 3;//分组ID
	 string groupName = 4;//分组名称
}
//删除分组
message request_30018{
	 string groupID = 1;//分组ID
}
message response_30018{
	 int32 resultCode = 1;
	 string resultMessage = 2;
}
//修改分组名称
message request_30019{
	 string groupID = 1;//分组ID
	 string groupName = 2;//分组名称
}
message response_30019{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 string groupID = 3;//分组ID
	 string groupName = 4;//分组名称
}
//将好友移动到某个分组
message request_30020{
	 string groupID = 1;//分组ID  取消分组groupID=""
	 string otherRid = 2;//好友角色ID
}
message response_30020{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 string otherRid = 3;//好友角色ID
	 string newGroupID = 4;//新分组ID
}
//查询我的分组
message request_30021{

}
message response_30021{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	repeated GroupKV GroupKVs = 3;//分组集合
	message GroupKV{
		 string groupID = 1;
		 string groupName = 2;
	}
}

//修改好友备注
message request_30022{
      string otherRid = 1;//好友角色ID
      string comment = 2;//好友备注
}
message response_30022{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 string otherRid = 3;//好友角色ID
	 string comment = 4;//新分组备注
}

//根据code查找用户
message request_30023{
	string code = 1;
}
message response_30023{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 fullUserInfo user= 3;
	 bool isFriend = 4;//是否是好友
}
//根据昵称或code查找用户
message request_30024{
	string para = 1;
}
message response_30024{
	 int32 resultCode = 1;
	 string resultMessage = 2;
	 repeated fullUserInfo users= 3;
}
message response_unLogin{
	int32 commandId = 1;
}


